# Copy this file to `.env` and fill in the API keys to enable live market data.
VITE_BIRDEYE_API_KEY=e8f73c42f4ab47f7a5b9d299672ed8c9
VITE_HELIUS_API_KEY=fa43e2c8-81f4-4b61-96b7-534ed874139b
VITE_PUMPFUN_API_KEY=9xp5aavp6hhm8w9nc526rv22et5mgvhq6xtq6t2r6rqppnuecxam2xk871rnmgbd9nr38mj9dxq52xtbatq62j3peruqacj26tgm2y1me1h5cujn64vpgm2jd9amgv3faxuq8tkb84yku6d46gh3775w6ccb8eh56ectfemdhm6ykufexp4prtban3jpjahdnb66caed18kuf8
